{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MeetApp",
  "version": "0.1.0",
  "identifier": "com.meetapp.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "MeetApp",
        "width": 1080,
        "height": 720,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": false,
        "center": true,
        "visible": true,
        "url": "index.html#/app/meetings"
      },
      {
        "label": "panel",
        "title": "MeetApp",
        "width": 400,
        "height": 640,
        "resizable": false,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "url": "index.html"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; media-src 'self' asset: http://asset.localhost blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/**", "$VIDEO/**", "$AUDIO/**", "$DOCUMENT/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "AI meeting assistant",
    "longDescription": "MeetApp records, transcribes, and summarizes your meetings across Google Meet, Zoom, Teams, Discord and Slack.",
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" }
    }
  },
  "plugins": {}
}
